_Mocks/TryControl/ucTagsList.xaml

<UserControl x:Class="TryControl.ucTagsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:TryControl"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300">
    <Grid>
		<toolkit:DropDownButton x:Name="ddButton" Background="Transparent" HorizontalContentAlignment="Left"
			Content="{Binding Path=TagsListText, Mode=OneWay}" 
			IsOpen="{Binding IsOpen, Mode=TwoWay}">
			<toolkit:DropDownButton.DropDownContent>
				<StackPanel Orientation="Vertical" MinWidth="250">
					<ListBox Name="listBox" ItemsSource="{Binding Tags}" Height="400" Margin="3" BorderThickness="0">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" 
										  Command="{Binding Path=ButtonObject.DataContext.CheckItem, RelativeSource={RelativeSource AncestorType=UserControl}}" 
										  CommandParameter="{Binding}" Margin="1" />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Button Content="Select All" Command="{Binding SelectAll}" Margin="3" Padding="3" />
					<Button Content="Select None" Command="{Binding SelectNone}" Margin="3" Padding="3" />
					<Button Content="Apply" Command="{Binding ApplyTags}" Margin="3" Padding="3" />
					<Button Content="Cancel" Command="{Binding Cancel}" Margin="3" Padding="3" />
				</StackPanel>
			</toolkit:DropDownButton.DropDownContent>
		</toolkit:DropDownButton>
	</Grid>
</UserControl>
