LJ2Book/FormBrowseBlog/BrowseBlogControl.xaml

<UserControl x:Class="LJ2Book.FormBrowseBlog.BrowseBlogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LJ2Book.FormBrowseBlog"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:simpleforms="clr-namespace:LJ2Book.SimpleForms"
			 xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900">
	<UserControl.DataContext>
		<local:BrowseBlogViewModel />
	</UserControl.DataContext>
	<UserControl.Resources>
		<sys:Double x:Key="InBrowserNavButtonWidth">120</sys:Double>
		<sys:Double x:Key="InBrowserNavButtonHeight">14</sys:Double>
		<Style TargetType="Button" x:Key="InBrowserNavBackButtonStyle">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Width" Value="{StaticResource InBrowserNavButtonWidth}" />
			<Setter Property="Height" Value="{StaticResource InBrowserNavButtonHeight}" />
			<Setter Property="MinWidth" Value="{StaticResource InBrowserNavButtonWidth}" />
			<Setter Property="MinHeight" Value="{StaticResource InBrowserNavButtonHeight}" />
			<Setter Property="MaxWidth" Value="{StaticResource InBrowserNavButtonWidth}" />
			<Setter Property="MaxHeight" Value="{StaticResource InBrowserNavButtonHeight}" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Panel.ZIndex" Value="2" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Canvas Opacity="0.3" Width="{StaticResource InBrowserNavButtonWidth}" Height="{StaticResource InBrowserNavButtonHeight}" Background="Transparent">
							<Polygon Points="00,00 14,14 106,14 120,00" Stroke="Black" StrokeThickness="1" Fill="White" />
							<Polyline Points="52,11 60,3 68,11" Stroke="Black" StrokeThickness="1" />
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.7" Width="{StaticResource InBrowserNavButtonWidth}" Height="{StaticResource InBrowserNavButtonHeight}" Background="Transparent">
									<Polygon Points="00,00 14,14 106,14 120,00" Stroke="Black" StrokeThickness="1" Fill="White" />
									<Polyline Points="52,11 60,3 68,11" Stroke="Black" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.7" Width="{StaticResource InBrowserNavButtonWidth}" Height="{StaticResource InBrowserNavButtonHeight}" Background="Transparent">
									<Polygon Points="00,00 14,14 106,14 120,00" Stroke="White" StrokeThickness="1" Fill="Black" />
									<Polyline Points="52,11 60,3 68,11" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Button" x:Key="InBrowserNavForwButtonStyle">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Width" Value="{StaticResource InBrowserNavButtonWidth}" />
			<Setter Property="Height" Value="{StaticResource InBrowserNavButtonHeight}" />
			<Setter Property="MinWidth" Value="{StaticResource InBrowserNavButtonWidth}" />
			<Setter Property="MinHeight" Value="{StaticResource InBrowserNavButtonHeight}" />
			<Setter Property="MaxWidth" Value="{StaticResource InBrowserNavButtonWidth}" />
			<Setter Property="MaxHeight" Value="{StaticResource InBrowserNavButtonHeight}" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Panel.ZIndex" Value="2" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Canvas Opacity="0.3" Width="{StaticResource InBrowserNavButtonWidth}" Height="{StaticResource InBrowserNavButtonHeight}" Background="Transparent">
							<Polygon Points="00,14 14,00 106,00 120,14" Stroke="Black" StrokeThickness="1" Fill="White" />
							<Polyline Points="52,03 60,12 68,03" Stroke="Black" StrokeThickness="1" />
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.7" Width="{StaticResource InBrowserNavButtonWidth}" Height="{StaticResource InBrowserNavButtonHeight}" Background="Transparent">
									<Polygon Points="00,14 14,00 106,00 120,14" Stroke="Black" StrokeThickness="1" Fill="White" />
									<Polyline Points="52,03 60,12 68,03" Stroke="Black" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.7" Width="{StaticResource InBrowserNavButtonWidth}" Height="{StaticResource InBrowserNavButtonHeight}" Background="Transparent">
									<Polygon Points="00,14 14,00 106,00 120,14" Stroke="White" StrokeThickness="1" Fill="Black" />
									<Polyline Points="52,03 60,12 68,03" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
		<DockPanel Grid.Row="0" LastChildFill="True">
			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
				<simpleforms:ucTextBoxWithDelButton x:Name="searchText" Width="200" Text="{Binding TextToSearch, Mode=TwoWay}" CommandDelete="{Binding ClearSearchWords}" CommandEnter="{Binding DoSearch}" IsReadOnly="False" />
				<Button Content="Refresh" VerticalAlignment="Center" Margin="0,3,3,3" MinWidth="80" Command="{Binding DoSearch}" Height="24" />
				<CheckBox Content="Hide Private Records" VerticalAlignment="Center" Margin="0,3,3,3" IsChecked="{Binding DoNotShowHiddenArticles}" />
				<ToggleButton Content="{Binding ToggleSortText}" Margin="0,3,3,3" MinWidth="100" IsChecked="{Binding IsReverseSorting}" />
				<ToggleButton Content="{Binding ShowModeText}" Margin="0,3,3,3" MinWidth="100" Padding="3" IsChecked="{Binding TextShown}" />
				<simpleforms:ucTagsList Width="250" Height="24" ItemsSource="{Binding AllTags}" SelectedTags="{Binding SelectedTags, Mode=OneWayToSource}" />
			</StackPanel>
		</DockPanel>
		<cefSharp:ChromiumWebBrowser Name="browser" Grid.Row="1" Visibility="Hidden" />
        <ListBox Name="listbox" Grid.Row="1" ItemsSource="{Binding Articles}" SelectedItem="">
			<ListBox.Resources>
				<Style TargetType="Button" x:Key="LabelLikeButtonStyle">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderBrush" Value="Transparent" />
					<Setter Property="Padding" Value="3" />
					<Setter Property="Margin" Value="10,2,3,4" />
					<Setter Property="FocusVisualStyle" Value="{x:Null}" />
					<Setter Property="Focusable" Value="False" />
					<Setter Property="Cursor" Value="Hand" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Border Background="Transparent" Width="{TemplateBinding Width}" VerticalAlignment="Center">
									<ContentPresenter ContentSource="{TemplateBinding Content}" />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.Resources>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type local:ArticleWrapper}">
					<Grid Cursor="Hand">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="DateColumn" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Content="{Binding DateTimeText}" Margin="3" />
						<Button Grid.Column="1" Content="{Binding Title}" Style="{StaticResource LabelLikeButtonStyle}" 
								Command="{Binding Path=DataContext.ShowSelectedArticle, RelativeSource={RelativeSource AncestorType=UserControl}}" 
								CommandParameter="{Binding}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
        </ListBox>
		<Button Grid.Row="1" Style="{StaticResource InBrowserNavBackButtonStyle}" Visibility="{Binding IsNavigationButtonVisible}" Command="{Binding PrevArticle}" />
		<Button Grid.Row="1" Style="{StaticResource InBrowserNavForwButtonStyle}" Visibility="{Binding IsNavigationButtonVisible}" Command="{Binding NextArticle}" />
	</Grid>
</UserControl>
