LJ2Book/FormBrowseBlog/BrowseBlogControl.xaml

<UserControl x:Class="LJ2Book.FormBrowseBlog.BrowseBlogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LJ2Book.FormBrowseBlog"
			 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900">
	<UserControl.DataContext>
		<local:BrowseBlogViewModel />
	</UserControl.DataContext>
	<UserControl.Resources>
		<Storyboard x:Key="TogglePanelOn">
			<ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-400,0" To="0,0,0,0" DecelerationRatio=".6" Duration="0:0:0.2" />
		</Storyboard>
		<Storyboard x:Key="TogglePanelOff">
			<ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-400,0" DecelerationRatio=".9" Duration="0:0:0.1" />
		</Storyboard>
	</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
		<DockPanel Grid.Row="0" LastChildFill="True">
			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
				<toolkit:WatermarkTextBox Watermark="Search by text" Text="{Binding TextToSearch}" MaxWidth="200" VerticalContentAlignment="Center" TextAlignment="Left" Margin="3" MinWidth="200" />
				<Button Content="Refresh" VerticalAlignment="Center" Margin="0,3,3,3" MinWidth="80" Command="{Binding DoSearch}" Height="24" />
				<CheckBox Content="Hide Private Records" VerticalAlignment="Center" Margin="0,3,3,3" IsChecked="{Binding DoNotShowHiddenArticles}" />
				<ToggleButton Content="{Binding ToggleSortText}" Margin="0,3,3,3" MinWidth="100" IsChecked="{Binding IsReverseSorting}" />
				<ToggleButton Content="{Binding ShowModeText}" Margin="0,3,3,3" MinWidth="100" Padding="3" IsChecked="{Binding TextShown}" Command="{Binding ToggleMode}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<TextBox IsReadOnly="True" Margin="3" Text="{Binding SelectedTags, Mode=OneWay}" MinWidth="180" Background="LightGray" VerticalContentAlignment="Center" />
				<Button Name="btnSelectTags" Content=">" MinWidth="15" Margin="3" Click="ButtonSelectTags_Click" />
				<Button Name="btnApplyTags" Content="Apply tags" Margin="3" Click="ButtonApplyTags_Click" Visibility="Collapsed" />
			</StackPanel>
			
		</DockPanel>
		<cefSharp:ChromiumWebBrowser Name="browser" Grid.Row="1" Visibility="Hidden" />
        <ListView Name="listbox" Grid.Row="1" ItemsSource="{Binding Articles}">
			<ListView.ItemTemplate>
				<DataTemplate DataType="{x:Type local:ArticleWrapper}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="DateColumn" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Content="{Binding DateTimeText}" Margin="3" />
						<Label Grid.Column="1" Content="{Binding Title}" Margin="3" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
        </ListView>
		<ListBox Grid.Row="1" Name="listTags" VerticalAlignment="Stretch" Width="400" HorizontalAlignment="Right" Margin="0,0,-400,0" ItemsSource="{Binding TagsList}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Margin="1" Command="{Binding Path=DataContext.TagsListChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
