LJ2Book/FormBrowseStorage/BrowseStorageControl.xaml

<UserControl x:Class="LJ2Book.FormBrowseStorage.BrowseStorageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LJ2Book.FormBrowseStorage"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
	<UserControl.Resources>
		<sys:Double x:Key="AddBlogButtonWidth">80</sys:Double>
		<sys:Double x:Key="AddBlogButtonHeight">36</sys:Double>
		<Style x:Key="AddBlogButonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Width" Value="{StaticResource AddBlogButtonWidth}" />
			<Setter Property="Height" Value="{StaticResource AddBlogButtonHeight}" />
			<Setter Property="MinWidth" Value="{StaticResource AddBlogButtonWidth}" />
			<Setter Property="MinHeight" Value="{StaticResource AddBlogButtonHeight}" />
			<Setter Property="MaxWidth" Value="{StaticResource AddBlogButtonWidth}" />
			<Setter Property="MaxHeight" Value="{StaticResource AddBlogButtonHeight}" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Canvas Opacity="0.3" Width="{StaticResource AddBlogButtonWidth}" Height="{StaticResource AddBlogButtonHeight}" Background="Transparent">
							<Label Content="ADD BLOG" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.7" Width="{StaticResource AddBlogButtonWidth}" Height="{StaticResource AddBlogButtonHeight}" Background="Transparent">
									<Label Content="ADD BLOG" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.7" Width="{StaticResource AddBlogButtonWidth}" Height="{StaticResource AddBlogButtonHeight}" Background="White">
									<Label Content="ADD BLOG" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<sys:Double x:Key="BlogCommandButtonWidth">40</sys:Double>
		<sys:Double x:Key="BlogCommandButtonHeight">40</sys:Double>
		<Style TargetType="Button" x:Key="DownloadButtonStyle">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="3" />
			<Setter Property="Width" Value="{StaticResource BlogCommandButtonWidth}" />
			<Setter Property="Height" Value="{StaticResource BlogCommandButtonHeight}" />
			<Setter Property="MinWidth" Value="{StaticResource BlogCommandButtonWidth}" />
			<Setter Property="MinHeight" Value="{StaticResource BlogCommandButtonHeight}" />
			<Setter Property="MaxWidth" Value="{StaticResource BlogCommandButtonWidth}" />
			<Setter Property="MaxHeight" Value="{StaticResource BlogCommandButtonHeight}" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Canvas Opacity="0.3" Width="{StaticResource BlogCommandButtonWidth}" Height="{StaticResource BlogCommandButtonHeight}" Background="Transparent">
							<Line X1="10" Y1="34" X2="30" Y2="34" Stroke="White" StrokeThickness="1" />
							<Polygon Points="15,10 15,20 10,20 20,30 30,20 25,20 25,10" Stroke="White" StrokeThickness="1" />
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.7" Width="{StaticResource BlogCommandButtonWidth}" Height="{StaticResource BlogCommandButtonHeight}" Background="Transparent">
									<Line X1="10" Y1="34" X2="30" Y2="34" Stroke="White" StrokeThickness="1" />
									<Polygon Points="15,10 15,20 10,20 20,30 30,20 25,20 25,10" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.7" Width="{StaticResource BlogCommandButtonWidth}" Height="{StaticResource BlogCommandButtonHeight}" Background="White">
									<Line X1="10" Y1="34" X2="30" Y2="34" Stroke="Black" StrokeThickness="1" />
									<Polygon Points="15,10 15,20 10,20 20,30 30,20 25,20 25,10" Stroke="Black" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Button" x:Key="ReadButtonStyle">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="3" />
			<Setter Property="Width" Value="{StaticResource BlogCommandButtonWidth}" />
			<Setter Property="Height" Value="{StaticResource BlogCommandButtonHeight}" />
			<Setter Property="MinWidth" Value="{StaticResource BlogCommandButtonWidth}" />
			<Setter Property="MinHeight" Value="{StaticResource BlogCommandButtonHeight}" />
			<Setter Property="MaxWidth" Value="{StaticResource BlogCommandButtonWidth}" />
			<Setter Property="MaxHeight" Value="{StaticResource BlogCommandButtonHeight}" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Canvas Opacity="0.3" Width="{StaticResource BlogCommandButtonWidth}" Height="{StaticResource BlogCommandButtonHeight}" Background="Transparent">
							<Polyline Points="08,10 08,25 20,30, 32,25 32,10" Stroke="White" StrokeThickness="1" />
							<Polygon Points="10,24 20,28 30,24 30,08 20,11 10,08" Stroke="White" StrokeThickness="1" />
							<Polyline Points="10,22 20,26 30,22" Stroke="White" StrokeThickness="1" />
							<Polyline Points="20,26 20,11" Stroke="White" StrokeThickness="1" />
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.7" Width="{StaticResource BlogCommandButtonWidth}" Height="{StaticResource BlogCommandButtonHeight}" Background="Transparent">
									<Polyline Points="08,10 08,25 20,30, 32,25 32,10" Stroke="White" StrokeThickness="1" />
									<Polygon Points="10,24 20,28 30,24 30,08 20,11 10,08" Stroke="White" StrokeThickness="1" />
									<Polyline Points="10,22 20,26 30,22" Stroke="White" StrokeThickness="1" />
									<Polyline Points="20,26 20,11" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.7" Width="{StaticResource BlogCommandButtonWidth}" Height="{StaticResource BlogCommandButtonHeight}" Background="White">
									<Polyline Points="08,10 08,25 20,30, 32,25 32,10" Stroke="Black" StrokeThickness="1" />
									<Polygon Points="10,24 20,28 30,24 30,08 20,11 10,08" Stroke="Black" StrokeThickness="1" />
									<Polyline Points="10,22 20,26 30,22" Stroke="Black" StrokeThickness="1" />
									<Polyline Points="20,26 20,11" Stroke="Black" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListBox Grid.Row="0" ItemsSource="{Binding Blogs}" x:Name="ListBlogs" Background="Transparent" BorderThickness="0">
			<ListBox.Resources>
				<Style TargetType="ListBoxItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<ContentPresenter HorizontalAlignment="Stretch" Margin="2,5,2,0" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				<DataTemplate DataType="{x:Type local:BlogWrapper}">
					<Border BorderThickness="1" BorderBrush="Black" Margin="4">
						<Grid Background="#003040">
							<Grid.Resources>
								<Style TargetType="TextBlock">
									<Setter Property="Foreground" Value="#ABABAB" />
								</Style>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="2" MinWidth="200">
								<TextBlock Text="Blog" FontSize="10" VerticalAlignment="Center"/>
								<TextBlock Text="{Binding BlogNameToShow}" FontSize="18" Foreground="#B52F1F" VerticalAlignment="Center"/>
								<TextBlock Text="{Binding LastUpdateAndArticlesCountAsText}" FontSize="12" HorizontalAlignment="Right"/>
							</StackPanel>
							<StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,3,15,3" Visibility="{Binding DownloadProgressVisibility}">
								<TextBlock HorizontalAlignment="Center" Text="{Binding DownloadStageDesc}" />
								<ProgressBar IsIndeterminate="{Binding IsIndeterminate}" Maximum="{Binding CurrentStageProgressMax}" Value="{Binding CurrentStageProgressValue}" HorizontalAlignment="Stretch" Margin="3"/>
							</StackPanel>
							<Button Grid.Column="2" Content="L" Style="{StaticResource ReadButtonStyle}"
								Command="{Binding Path=DataContext.ReadItem, RelativeSource={RelativeSource AncestorType=UserControl}}" 
								CommandParameter="{Binding}" 
								IsEnabled="{Binding CanRead}" />
							<Button Grid.Column="4" Content="GO" Style="{StaticResource DownloadButtonStyle}" 
									Command="{Binding Path=DataContext.UpdateItem, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
							<Button Grid.Column="5" Content="Del" Margin="3" Width="26" Height="26" 
									Command="{Binding Path=DataContext.ClearArticles, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
							<Button Grid.Column="6" Style="{StaticResource DeleteButtonGraphic24TemplateStyle}" 
									Command="{Binding Path=DataContext.RemoveItem, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.Resources>
		</ListBox>
		<Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="ADD BLOG" Panel.ZIndex="2" Style="{StaticResource AddBlogButonStyle}"
				Command="{Binding NewBlogCommand}" 
				CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}" />
	</Grid>
</UserControl>
