LJ2Book/FormBrowseStorage/BrowseStorageControl.xaml

<UserControl x:Class="LJ2Book.FormBrowseStorage.BrowseStorageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LJ2Book.FormBrowseStorage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListBox Grid.Row="0" ItemsSource="{Binding Blogs}" x:Name="ListBlogs">
			<ListBox.Resources>
				<Style TargetType="ListBoxItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<ContentPresenter HorizontalAlignment="Stretch" Margin="2,5,2,0" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				<DataTemplate DataType="{x:Type local:BlogWrapper}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
							<TextBlock Text="Blog" FontSize="10" VerticalAlignment="Center"/>
							<TextBlock Text="{Binding BlogNameToShow}" FontSize="18" VerticalAlignment="Center"/>
						</StackPanel>
						<Button Grid.Column="1" Content="L" Margin="3" Width="26" Height="26" Command="{Binding Path=DataContext.ReadItem, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
						<StackPanel Grid.Column="2" Orientation="Vertical" Margin="15,2,15,2">
							<TextBlock Text="Update type" FontSize="10"/>
							<TextBlock Text="{Binding KindOfSynchronizationText}" FontSize="18"/>
						</StackPanel>
						<StackPanel Grid.Column="3" Orientation="Vertical" Margin="15,2,15,2" Visibility="{Binding BlogStatusVisibility}">
							<TextBlock Text="Last Update:" FontSize="10"/>
							<TextBlock Text="{Binding LastUpdateAsText}" FontSize="12"/>
							<TextBlock Text="Last Article:" FontSize="10"/>
							<TextBlock Text="{Binding LastItemNoText}" FontSize="12"/>
						</StackPanel>
						<StackPanel Grid.Column="3" Orientation="Vertical" Margin="15,2,15,2" Visibility="{Binding UpdatePrograssVisibility}">
							<TextBlock Text="Update Progress:" FontSize="10"/>
							<ProgressBar Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}" MaxWidth="50" MaxHeight="15" />
						</StackPanel>
						<Button Grid.Column="4" Content="GO" Margin="3" Width="26" Height="26" Command="{Binding Path=DataContext.UpdateItem, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
						<Button Grid.Column="5" Content="Del" Margin="3" Width="26" Height="26" Command="{Binding Path=DataContext.ClearArticles, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
						<Button Grid.Column="6" Style="{StaticResource DeleteButtonGraphic24TemplateStyle}" Command="{Binding Path=DataContext.RemoveItem, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
					</Grid>

				</DataTemplate>
				<!--<DataTemplate DataType="{x:Type local:NewBlogItem}">
					<Grid>
						<Button HorizontalAlignment="Left" Content="New Item" Command="{Binding Path=DataContext.NewBlogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}" Height="30" Width="80" />
					</Grid>
				</DataTemplate>-->
			</ListBox.Resources>
		</ListBox>
		<Button Grid.Row="1" HorizontalAlignment="Left" Content="New Item" Command="{Binding Path=DataContext.NewBlogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}" Height="24" Width="60" />
	</Grid>
</UserControl>
