_Mocks/TryGeometry/MainWindow.xaml

<Window x:Class="TryGeometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryGeometry"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350" Background="#003040" KeyDown="Window_KeyDown">
	<Window.Resources>
		<sys:Double x:Key="BlogCommandButtonWidth">40</sys:Double>
		<sys:Double x:Key="BlogCommandButtonHeight">40</sys:Double>
		<Style TargetType="Button" x:Key="ReadButtonStyle">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="3" />
			<Setter Property="Width" Value="{StaticResource BlogCommandButtonWidth}" />
			<Setter Property="Height" Value="{StaticResource BlogCommandButtonHeight}" />
			<Setter Property="MinWidth" Value="{StaticResource BlogCommandButtonWidth}" />
			<Setter Property="MinHeight" Value="{StaticResource BlogCommandButtonHeight}" />
			<Setter Property="MaxWidth" Value="{StaticResource BlogCommandButtonWidth}" />
			<Setter Property="MaxHeight" Value="{StaticResource BlogCommandButtonHeight}" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Canvas Opacity="0.3" Width="{StaticResource BlogCommandButtonWidth}" Height="{StaticResource BlogCommandButtonHeight}" Background="Transparent">
							<Polyline Points="08,10 08,25 20,30, 32,25 32,10" Stroke="White" StrokeThickness="1" />
							<Polygon Points="10,24 20,28 30,24 30,08 20,11 10,08" Stroke="White" StrokeThickness="1" />
							<Polyline Points="10,22 20,26 30,22" Stroke="White" StrokeThickness="1" />
							<Polyline Points="20,26 20,11" Stroke="White" StrokeThickness="1" />
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.7" Width="{StaticResource BlogCommandButtonWidth}" Height="{StaticResource BlogCommandButtonHeight}" Background="Transparent">
									<Polyline Points="08,10 08,25 20,30, 32,25 32,10" Stroke="White" StrokeThickness="1" />
									<Polygon Points="10,24 20,28 30,24 30,08 20,11 10,08" Stroke="White" StrokeThickness="1" />
									<Polyline Points="10,22 20,26 30,22" Stroke="White" StrokeThickness="1" />
									<Polyline Points="20,26 20,11" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.7" Width="{StaticResource BlogCommandButtonWidth}" Height="{StaticResource BlogCommandButtonHeight}" Background="White">
									<Polyline Points="08,10 08,25 20,30, 32,25 32,10" Stroke="Black" StrokeThickness="1" />
									<Polygon Points="10,24 20,28 30,24 30,08 20,11 10,08" Stroke="Black" StrokeThickness="1" />
									<Polyline Points="10,22 20,26 30,22" Stroke="Black" StrokeThickness="1" />
									<Polyline Points="20,26 20,11" Stroke="Black" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
    <Grid>
		<Button Style="{StaticResource ReadButtonStyle}" />

	</Grid>
</Window>
