_Mocks/TryGeometry/MainWindow.xaml

<Window x:Class="TryGeometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryGeometry"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350" Background="#003040" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<!--<sys:Double x:Key="BlogCommandButtonWidth">140</sys:Double>
		<sys:Double x:Key="BlogCommandButtonHeight">40</sys:Double>-->
		<Style TargetType="Button" x:Key="LabelLikeButtonStyle">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="3" />
			<!--<Setter Property="Width" Value="{StaticResource BlogCommandButtonWidth}" />
			<Setter Property="Height" Value="{StaticResource BlogCommandButtonHeight}" />
			<Setter Property="MinWidth" Value="{StaticResource BlogCommandButtonWidth}" />
			<Setter Property="MinHeight" Value="{StaticResource BlogCommandButtonHeight}" />
			<Setter Property="MaxWidth" Value="{StaticResource BlogCommandButtonWidth}" />
			<Setter Property="MaxHeight" Value="{StaticResource BlogCommandButtonHeight}" />-->
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" HorizontalAlignment="Center" Width="{TemplateBinding Width}">
							<ContentPresenter ContentSource="{TemplateBinding Content}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<ContentPresenter ContentSource="{TemplateBinding Content}" />
								<!--<Canvas Opacity="0.7" Width="{StaticResource BlogCommandButtonWidth}" Height="{StaticResource BlogCommandButtonHeight}" Background="Transparent">
									<Line X1="10" Y1="10" X2="30" Y2="30" Stroke="White" StrokeThickness="1" />
									<Line X1="10" Y1="30" X2="30" Y2="10" Stroke="White" StrokeThickness="1" />
								</Canvas>-->
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<ContentPresenter ContentSource="{TemplateBinding Content}" />
								<!--<Canvas Opacity="0.7" Width="{StaticResource BlogCommandButtonWidth}" Height="{StaticResource BlogCommandButtonHeight}" Background="White">
									<Line X1="10" Y1="10" X2="30" Y2="30" Stroke="Black" StrokeThickness="1" />
									<Line X1="10" Y1="30" X2="30" Y2="10" Stroke="Black" StrokeThickness="1" />
								</Canvas>-->
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
    <Grid>
		<Button Style="{StaticResource LabelLikeButtonStyle}" Content="TEST" Foreground="Red" Background="Blue" Width="120" Height="35" HorizontalContentAlignment="Center" />

	</Grid>
</Window>
