LJ2Book/FormLogin/LoginControl.xaml

<UserControl x:Class="LJ2Book.FormLogin.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LJ2Book.FormLogin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=ctrlLogin}">
            <toolkit:WatermarkTextBox Name="ctrlLogin" Watermark="Enter login" Text="{Binding Login}" MaxWidth="200" FontSize="18" TextAlignment="Center" Margin="3" TabIndex="0" KeepWatermarkOnGotFocus="True" />
            <PasswordBox Name="ctrlPassword" MaxWidth="200" FontSize="18" HorizontalContentAlignment="Center" Margin="3" TabIndex="1" PasswordChanged="ctrlPassword_PasswordChanged" />
            <CheckBox MaxWidth="100" Content="Remember me" Margin="3" TabIndex="2" IsChecked="{Binding RememberLoginAndPass}" />
            <Button Content="Login" MaxWidth="200" FontSize="18" HorizontalContentAlignment="Center" Margin="3" IsDefault="True" IsEnabled="{Binding IsOkEnabled}" TabIndex="3" Command="{Binding LoginCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
