_Mocks/TryShowBlocks/MainWindow.xaml

<Window x:Class="TryShowBlocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryShowBlocks"
		xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>
	<Window.Resources>
		<Storyboard x:Key="ShowElement">
			<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0" />
		</Storyboard>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<ToggleButton DockPanel.Dock="Left" Content="Reverse sort" IsChecked="{Binding IsReverseSorting}" Margin="3" MinWidth="80" />
			<ToggleButton DockPanel.Dock="Right"  Content="ShowText" IsChecked="{Binding TextShown}" MaxWidth="80" Margin="3" Padding="5" HorizontalAlignment="Right" Command="{Binding ToggleMode}" />
		</DockPanel>
		
		<cefSharp:ChromiumWebBrowser Name="browser" Grid.Row="1" Visibility="Hidden" />
		<ListBox Name="listbox" Grid.Row="1" ItemsSource="{Binding Articles}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="DateColumn" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Margin="3" Content="{Binding DateTimeText}" />
						<Label Grid.Column="1" Margin="3" Content="{Binding Title}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Grid.Row="1" Width="40" Content="^" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0" Panel.ZIndex="2" Opacity="0.3" Visibility="{Binding IsNavigationButtonVisible}" Command="{Binding PrevArticle}" />
		<Button Grid.Row="1" Width="40" Content="v" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,0" Panel.ZIndex="2" Opacity="0.3" Visibility="{Binding IsNavigationButtonVisible}" Command="{Binding NextArticle}" />
	</Grid>
</Window>
