_Mocks/TryShowBlocks/MainWindow.xaml

<Window x:Class="TryShowBlocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryShowBlocks"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>
	<Window.Resources>
		<Storyboard x:Key="ShowElement">
			<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0" />
		</Storyboard>
		<sys:Double x:Key="InBrowserNavButtonWidth">120</sys:Double>
		<sys:Double x:Key="InBrowserNavButtonHeight">14</sys:Double>
		<Style TargetType="Button" x:Key="InBrowserNavBackButtonStyle">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Width" Value="{StaticResource InBrowserNavButtonWidth}" />
			<Setter Property="Height" Value="{StaticResource InBrowserNavButtonHeight}" />
			<Setter Property="MinWidth" Value="{StaticResource InBrowserNavButtonWidth}" />
			<Setter Property="MinHeight" Value="{StaticResource InBrowserNavButtonHeight}" />
			<Setter Property="MaxWidth" Value="{StaticResource InBrowserNavButtonWidth}" />
			<Setter Property="MaxHeight" Value="{StaticResource InBrowserNavButtonHeight}" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Canvas Opacity="0.3" Width="{StaticResource InBrowserNavButtonWidth}" Height="{StaticResource InBrowserNavButtonHeight}" Background="Transparent">
							<Polygon Points="00,00 14,14 106,14 120,00" Stroke="Black" StrokeThickness="1" />
							<Polyline Points="52,11 60,3 68,11" Stroke="Black" StrokeThickness="1" />
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.7" Width="{StaticResource InBrowserNavButtonWidth}" Height="{StaticResource InBrowserNavButtonHeight}" Background="Transparent">
									<Polygon Points="00,00 14,14 106,14 120,00" Stroke="Black" StrokeThickness="1" Fill="White" />
									<Polyline Points="52,11 60,3 68,11" Stroke="Black" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.7" Width="{StaticResource InBrowserNavButtonWidth}" Height="{StaticResource InBrowserNavButtonHeight}" Background="White">
									<Polygon Points="00,00 14,14 106,14 120,00" Stroke="White" StrokeThickness="1" Fill="Black" />
									<Polyline Points="52,11 60,3 68,11" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Button" x:Key="InBrowserNavForwButtonStyle">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Width" Value="{StaticResource InBrowserNavButtonWidth}" />
			<Setter Property="Height" Value="{StaticResource InBrowserNavButtonHeight}" />
			<Setter Property="MinWidth" Value="{StaticResource InBrowserNavButtonWidth}" />
			<Setter Property="MinHeight" Value="{StaticResource InBrowserNavButtonHeight}" />
			<Setter Property="MaxWidth" Value="{StaticResource InBrowserNavButtonWidth}" />
			<Setter Property="MaxHeight" Value="{StaticResource InBrowserNavButtonHeight}" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Canvas Opacity="0.3" Width="{StaticResource InBrowserNavButtonWidth}" Height="{StaticResource InBrowserNavButtonHeight}" Background="Transparent">
							<Polygon Points="00,14 14,00 106,00 120,14" Stroke="Black" StrokeThickness="1" />
							<Polyline Points="52,03 60,12 68,03" Stroke="Black" StrokeThickness="1" />
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.7" Width="{StaticResource InBrowserNavButtonWidth}" Height="{StaticResource InBrowserNavButtonHeight}" Background="Transparent">
									<Polygon Points="00,14 14,00 106,00 120,14" Stroke="Black" StrokeThickness="1" Fill="White" />
									<Polyline Points="52,03 60,12 68,03" Stroke="Black" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.7" Width="{StaticResource InBrowserNavButtonWidth}" Height="{StaticResource InBrowserNavButtonHeight}" Background="White">
									<Polygon Points="00,14 14,00 106,00 120,14" Stroke="White" StrokeThickness="1" Fill="Black" />
									<Polyline Points="52,03 60,12 68,03" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<ToggleButton DockPanel.Dock="Left" Content="Reverse sort" IsChecked="{Binding IsReverseSorting}" Margin="3" MinWidth="80" />
			<ToggleButton DockPanel.Dock="Right"  Content="ShowText" IsChecked="{Binding TextShown}" MaxWidth="80" Margin="3" Padding="5" HorizontalAlignment="Right" Command="{Binding ToggleMode}" />
		</DockPanel>
		
		<cefSharp:ChromiumWebBrowser Name="browser" Grid.Row="1" Visibility="Hidden" />
		<ListBox Name="listbox" Grid.Row="1" ItemsSource="{Binding Articles}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="DateColumn" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Margin="3" Content="{Binding DateTimeText}" />
						<Label Grid.Column="1" Margin="3" Content="{Binding Title}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Grid.Row="1" Style="{StaticResource InBrowserNavBackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="2" Visibility="{Binding IsNavigationButtonVisible}" Command="{Binding PrevArticle}" />
		<Button Grid.Row="1" Style="{StaticResource InBrowserNavForwButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Panel.ZIndex="2" Visibility="{Binding IsNavigationButtonVisible}" Command="{Binding NextArticle}" />
	</Grid>
</Window>
