LJ2Book/MainWindow.xaml

<Window x:Class="LJ2Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LJ2Book"
        xmlns:login="clr-namespace:LJ2Book.FormLogin"
		xmlns:browseStorage="clr-namespace:LJ2Book.FormBrowseStorage"
		xmlns:browseBlog="clr-namespace:LJ2Book.FormBrowseBlog"
		xmlns:simleForms="clr-namespace:LJ2Book.SimpleForms"
        mc:Ignorable="d"
        Title="LiveJournal to Book" Height="450" Width="1000" 
		WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" MouseDown="Window_MouseDown"
		ResizeMode="CanResize" Background="#004359" WindowStyle="None" MinWidth="600" MinHeight="400">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<simleForms:ucHeaderWin10Style x:Name="ucHeader" Grid.Row="0" DataContext="{Binding HeaderWin10StyleVM}" />
		<login:LoginControl Grid.Row="1" x:Name="ctrlLogin" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=DataContext.LoginControlVisibility, RelativeSource={RelativeSource AncestorType=Window}}" DataContext="{Binding LoginVM}" />
		<browseStorage:BrowseStorageControl Grid.Row="1" x:Name="ctrlBrowseStorage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=DataContext.BrowseStorageControlVisibility, RelativeSource={RelativeSource AncestorType=Window}, FallbackValue=Collapsed}" DataContext="{Binding BrowseStorageVM}" />
		<browseBlog:BrowseBlogControl Grid.Row="1" x:Name="ctrlBrowseBlog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding  Path=DataContext.ReadBlogControlVisibility, RelativeSource={RelativeSource AncestorType=Window}, FallbackValue=Collapsed}" DataContext="{Binding BrowseBlogVM}" />
    </Grid>
</Window>
