LJ2Book/SimpleForms/AddBlog.xaml

<Window x:Class="LJ2Book.SimpleForms.AddBlog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LJ2Book.SimpleForms"
        mc:Ignorable="d"
        Title="Add Blog" Height="150" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Label Content="Type journal name to collect:" />
                <ComboBox Name="ctrlCombo" Width="180" Margin="3,0,3,0" ItemsSource="{Binding}" Focusable="True" IsEditable="True" />
                <Label Content=".livejournal.com" />
            </StackPanel>
            <CheckBox Name="chkStorePictures" Content="Store pictures" Margin="0,8,0,5" />
            <CheckBox Name ="chrStartImmediatly" Content="Start download immediately" Margin="0,5,0,5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button Content="OK" IsDefault="True" Click="Button_Click" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
