LJ2Book/SimpleForms/ucHeaderWin10Style.xaml

<UserControl x:Class="LJ2Book.SimpleForms.ucHeaderWin10Style"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="31" d:DesignWidth="200">
	<UserControl.Resources>
		<sys:Double x:Key="ButtonWidth">46</sys:Double>
		<sys:Double x:Key="ButtonHeight">31</sys:Double>
		<media:Color x:Key="Transparent">Transparent</media:Color>
		<media:Color x:Key="HoverWhite">#50FFFFFF</media:Color>
		<media:Color x:Key="PressWhite">#80FFFFFF</media:Color>
		<media:Color x:Key="HoverRed">#FFFF0000</media:Color>
		<media:Color x:Key="PressRed">#80FF0000</media:Color>
		<media:SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Transparent}" />
		<media:SolidColorBrush x:Key="HoverWhiteBrush" Color="{StaticResource HoverWhite}" />
		<media:SolidColorBrush x:Key="PressWhiteBrush" Color="{StaticResource PressWhite}" />
		<media:SolidColorBrush x:Key="HoverRedBrush" Color="{StaticResource HoverRed}" />
		<media:SolidColorBrush x:Key="PressRedBrush" Color="{StaticResource PressRed}" />
		<Style TargetType="{x:Type Button}" x:Key="HeaderBackButton">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Width" Value="{StaticResource ButtonWidth}" />
			<Setter Property="Height" Value="{StaticResource ButtonHeight}" />
			<Setter Property="MinWidth" Value="{StaticResource ButtonWidth}" />
			<Setter Property="MinHeight" Value="{StaticResource ButtonHeight}" />
			<Setter Property="MaxWidth" Value="{StaticResource ButtonWidth}" />
			<Setter Property="MaxHeight" Value="{StaticResource ButtonHeight}" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Canvas Opacity="0.5" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Background="{StaticResource TransparentBrush}">
							<Line X1="17" Y1="15" X2="22" Y2="10" Stroke="White" StrokeThickness="1" />
							<Line X1="17" Y1="15" X2="28" Y2="15" Stroke="White" StrokeThickness="1" />
							<Line X1="17" Y1="15" X2="22" Y2="20" Stroke="White" StrokeThickness="1" />
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="1" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Background="{StaticResource HoverWhiteBrush}">
									<Line X1="17" Y1="15" X2="22" Y2="10" Stroke="White" StrokeThickness="1" />
									<Line X1="17" Y1="15" X2="28" Y2="15" Stroke="White" StrokeThickness="1" />
									<Line X1="17" Y1="15" X2="22" Y2="20" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="1" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Background="{StaticResource PressWhiteBrush}">
									<Line X1="17" Y1="15" X2="22" Y2="10" Stroke="White" StrokeThickness="1" />
									<Line X1="17" Y1="15" X2="28" Y2="15" Stroke="White" StrokeThickness="1" />
									<Line X1="17" Y1="15" X2="22" Y2="20" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type Button}" x:Key="HeaderCloseButton">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Width" Value="{StaticResource ButtonWidth}" />
			<Setter Property="Height" Value="{StaticResource ButtonHeight}" />
			<Setter Property="MinWidth" Value="{StaticResource ButtonWidth}" />
			<Setter Property="MinHeight" Value="{StaticResource ButtonHeight}" />
			<Setter Property="MaxWidth" Value="{StaticResource ButtonWidth}" />
			<Setter Property="MaxHeight" Value="{StaticResource ButtonHeight}" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Canvas Opacity="0.5" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Background="{StaticResource TransparentBrush}">
							<Line X1="18" Y1="10" X2="28" Y2="20" Stroke="White" StrokeThickness="1" />
							<Line X1="18" Y1="20" X2="28" Y2="10" Stroke="White" StrokeThickness="1" />
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="1.0" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Background="{StaticResource HoverRedBrush}">
									<Line X1="18" Y1="10" X2="28" Y2="20" Stroke="White" StrokeThickness="1" />
									<Line X1="18" Y1="20" X2="28" Y2="10" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="1" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Background="{StaticResource PressRedBrush}">
									<Line X1="18" Y1="10" X2="28" Y2="20" Stroke="Black" StrokeThickness="1" />
									<Line X1="18" Y1="20" X2="28" Y2="10" Stroke="Black" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type Button}" x:Key="HeaderMinimizeButton">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Width" Value="{StaticResource ButtonWidth}" />
			<Setter Property="Height" Value="{StaticResource ButtonHeight}" />
			<Setter Property="MinWidth" Value="{StaticResource ButtonWidth}" />
			<Setter Property="MinHeight" Value="{StaticResource ButtonHeight}" />
			<Setter Property="MaxWidth" Value="{StaticResource ButtonWidth}" />
			<Setter Property="MaxHeight" Value="{StaticResource ButtonHeight}" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Canvas Opacity="0.5" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Background="{StaticResource TransparentBrush}">
							<Line X1="18" Y1="15" X2="28" Y2="15" Stroke="White" StrokeThickness="1" />
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="1" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Background="{StaticResource HoverWhiteBrush}">
									<Line X1="18" Y1="15" X2="28" Y2="15" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="0.5" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Background="{StaticResource PressWhiteBrush}">
									<Line X1="18" Y1="15" X2="28" Y2="15" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type Button}" x:Key="HeaderMaximizeButton">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Width" Value="{StaticResource ButtonWidth}" />
			<Setter Property="Height" Value="{StaticResource ButtonHeight}" />
			<Setter Property="MinWidth" Value="{StaticResource ButtonWidth}" />
			<Setter Property="MinHeight" Value="{StaticResource ButtonHeight}" />
			<Setter Property="MaxWidth" Value="{StaticResource ButtonWidth}" />
			<Setter Property="MaxHeight" Value="{StaticResource ButtonHeight}" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Canvas Opacity="0.5" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Background="{StaticResource TransparentBrush}">
							<Polygon Points="18,12 26,12 26,20 18,20" Stroke="White" StrokeThickness="1" />
							<Polyline Points="20,12 20,10 28,10 28,18 26,18" Stroke="White" StrokeThickness="1" />
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="1" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Background="{StaticResource HoverWhiteBrush}">
									<Polygon Points="18,12 26,12 26,20 18,20" Stroke="White" StrokeThickness="1" />
									<Polyline Points="20,12 20,10 28,10 28,18 26,18" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="1" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Background="{StaticResource PressWhiteBrush}">
									<Polygon Points="18,12 26,12 26,20 18,20" Stroke="White" StrokeThickness="1" />
									<Polyline Points="20,12 20,10 28,10 28,18 26,18" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type Button}" x:Key="HeaderRestoreButton">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Width" Value="{StaticResource ButtonWidth}" />
			<Setter Property="Height" Value="{StaticResource ButtonHeight}" />
			<Setter Property="MinWidth" Value="{StaticResource ButtonWidth}" />
			<Setter Property="MinHeight" Value="{StaticResource ButtonHeight}" />
			<Setter Property="MaxWidth" Value="{StaticResource ButtonWidth}" />
			<Setter Property="MaxHeight" Value="{StaticResource ButtonHeight}" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Canvas Opacity="0.5" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Background="{StaticResource TransparentBrush}">
							<Polygon Points="18,10 28,10 28,20 18,20" Stroke="White" StrokeThickness="1" />
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="1" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Background="{StaticResource HoverWhiteBrush}">
									<Polygon Points="18,10 28,10 28,20 18,20" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas Opacity="1" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Background="{StaticResource PressWhiteBrush}">
									<Polygon Points="18,10 28,10 28,20 18,20" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<DockPanel Grid.Row="0" HorizontalAlignment="Stretch" LastChildFill="True">
		<DockPanel.Style>
			<Style TargetType="DockPanel">
				<Setter Property="Margin" Value="0"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
						<Setter Property="Margin" Value="6"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</DockPanel.Style>
		<Button DockPanel.Dock="Left" Name="buttonBack" Content="&lt;-" Style="{StaticResource HeaderBackButton}" Visibility="{Binding BackButtonVisibility}" Command="{Binding Back}"/>
		<Button DockPanel.Dock="Right" Name="buttonClose" Content="X" Style="{StaticResource HeaderCloseButton}" Command="{Binding Close}" />
		<Button DockPanel.Dock="Right" Name="buttonMax" Content="M" Style="{StaticResource HeaderMaximizeButton}" Command="{Binding Maximize}" Visibility="{Binding MaximizeButtonVisibility}" />
		<Button DockPanel.Dock="Right" Name="buttonRst" Content="R" Style="{StaticResource HeaderRestoreButton}" Command="{Binding Maximize}" Visibility="{Binding RestoreButtonVisibility}" />
		<Button DockPanel.Dock="Right" Name="buttonMin" Content="_" Style="{StaticResource HeaderMinimizeButton}" Command="{Binding Minimize}" />
		<Label DockPanel.Dock="Left" Name="labelTitle" Content="{Binding Title}" Foreground="White" VerticalAlignment="Center" />
	</DockPanel>
</UserControl>
