LJ2Book/SimpleForms/ucTextBoxWithDelButton.xaml

<UserControl x:Class="LJ2Book.SimpleForms.ucTextBoxWithDelButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LJ2Book.SimpleForms"
			 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="180">
	<UserControl.Resources>
		<sys:Double x:Key="ButtonSize">24</sys:Double>
		<Style TargetType="Button" x:Key="DelButtonStyle">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Margin" Value="0,2,2,2" />
			<Setter Property="Padding" Value="5" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Canvas Opacity="0.5" Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" Background="Transparent">
							<Line X1="08" Y1="08" X2="16" Y2="16" Stroke="Black" StrokeThickness="1" />
							<Line X1="08" Y1="16" X2="16" Y2="08" Stroke="Black" StrokeThickness="1" />
						</Canvas>						
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Canvas Opacity="1" Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" Background="Transparent">
									<Line X1="08" Y1="08" X2="16" Y2="16" Stroke="Black" StrokeThickness="1" />
									<Line X1="08" Y1="16" X2="16" Y2="08" Stroke="Black" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Canvas Opacity="1" Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" Background="Black">
									<Line X1="08" Y1="08" X2="16" Y2="16" Stroke="White" StrokeThickness="1" />
									<Line X1="08" Y1="16" X2="16" Y2="08" Stroke="White" StrokeThickness="1" />
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="TextBox" x:Key="InputFieldStyle">
			<Setter Property="Margin" Value="2" />
			<Setter Property="Padding" Value="4,0,25,0" />
			<Setter Property="Height" Value="21" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="IsReadOnly" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>
	</UserControl.Resources>
    <Grid>
		<toolkit:WatermarkTextBox Style="{StaticResource InputFieldStyle}" Watermark="Search by text" KeyDown="TxtValue_KeyDown"
			Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=UserControl}, 
			UpdateSourceTrigger=PropertyChanged}"  />
		<Button Name="DelButton" Style="{StaticResource DelButtonStyle}" Click="DelButton_Click" />
	</Grid>
</UserControl>
